# WebApi

./: .gitignore  Dockerfile  Jenkinsfile  WebApi.csproj  WebApi.sln  api.sln  jenkinsfile
Api/: Api.csproj
Api.Tests/: UnitTest1.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
